<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="515dp"
        app:layout_constraintStart_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:text="请输入；"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="124dp" />
</android.support.constraint.ConstraintLayout>